{
  "name": "activitahub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:ope": "npx tsx scripts/ope-snapshot-test.mts",
    "test:ope-contract": "npx tsx scripts/ope-output-contract-test.mts",
    "test:ope-text": "npx tsx scripts/ope-text-understanding-test.mts",
    "test:concept": "npx tsx scripts/ope-concept-funnel-test.mts",
    "test:idea": "npx tsx scripts/ope-idea-flow-test.mts",
    "test:intent": "npx tsx scripts/ope-intent-concepts-test.mts",
    "test:scenario": "npx tsx scripts/ope-scenario-test.mts",
    "test:wsh": "npx tsx scripts/ope-wsh-test.mts",
    "test:rental": "npx tsx scripts/rental-taxonomy-test.mts",
    "test:rental-search": "npx tsx scripts/rental-search-request-test.mts",
    "test:supplier": "npx tsx scripts/supplier-discovery-test.mts",
    "test:rfq": "npx tsx scripts/rfq-test.mts",
    "test:real-discovery": "npx tsx scripts/real-discovery-test.mts",
    "test:google-places": "npx tsx scripts/google-places-test.mts",
    "test:stripe-sync": "npx tsx scripts/stripe-sync-test.mts",
    "test:refund-sync": "npx tsx scripts/refund-sync-test.mts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.49.4",
    "clsx": "^2.1.1",
    "lucide-react": "^0.469.0",
    "next": "15.5.18",
    "next-intl": "^3.26.3",
    "openai": "^6.42.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stripe": "^17.7.0",
    "tailwind-merge": "^2.6.0",
    "web-push": "^3.6.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/web-push": "^3.6.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "15.5.18",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
